# Netlify Environment Variables Template
# Copy this file to netlify.env and replace the placeholder values with your actual values
# DO NOT commit netlify.env to your repository
# Use netlify env:import netlify.env to securely upload these to Netlify

# LiveKit credentials
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# Connection details endpoint - make sure this is correct
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/connection-details

# Supabase configuration (if using feedback database)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY= 